# toolkit

./: .gitignore  README.md  delete_old_files.bash  help_function.py.md  pip_py_package_install.md  python-os-filesystem.txt
OOP.py/: README.md  README.md.orig
accessibile_html/: div_tut.html
algorithms/: binary_search.py
api/: README.md
api/amber_script/java/amberscript/: pom.xml
api/amber_script/java/amberscript/src/main/java/com/api_test/amberscript/: AmberscriptApplication.java
api/amber_script/java/amberscript/src/test/java/com/api_test/amberscript/: AmberscriptApplicationTests.java
aski_art.py/: hi_farzan.py
bash/: basic_administrative_commands.bash  custom_command.txt
c/: a.out  git_push.sh  hello.c  run  run.cpp  run.out  run.sh
collections.py/: collections.py
contest/: count_sentences.py  goal.py  longest_prefix.py
date_time.py/: date_time.py
decorator/: decorator.py
decorator.py/: decorator.py
dictionary.py/: dictionary.ipynb
django2/: Pipfile  manage.py
docker/: .docker_commands.md.swp  Dockerfile  docker_commands.md  zsh_completion.txt
dominate(html_by_python)/: .dominate.py.swp  dominate.py
download.py/: download.py
exceptions.py/: customized_error.py  exception.py
executable/: script.command
farzan_package/: README.md  setup.py
flag.py/: flags.py
function_arg.py/: func_arg.py
git/: file1.txt  script.py  toc.txt  toc.txt.orig
git.git/: git_commands.md
git_ignore.git/: git_ignore.md
go_lang/: hello  hello.go
google_cloud_storage/: gcs_tutorial.py
graph/: bfs.py  bfs_2.py  test.py
graphql/: package.json
html/: accessability.html
inheritance.py/: inheritance.py
input/: input.py
interview_questions/: add_two_digits.py  binary_search.py  check_if_paranthesis_is_valid.py  decode.py  devide.py  dfs.py  duplicate_removal.py  farthest_travel.py  first_and_last_index_in_a_sorted_arr.py  longest_subset_palindrom.py  max_area.py  max_product.py  max_subarray.py  merge_two_lists.py  nth_largest_element.py  patch.py  pcounter.py  push.sh  reverse_String_541.py  reverse_sentence.py  reverse_words.py  rotate_arr.py  sub_arr.py  sum.py  truck.py
io.py/: binary_file_read.py  readLine_file.py  simple_file.py  tobe_read.txt  with_file.py
is_empty.py/: is_empty.py
iterator.py/: basic.py  example.py  iterator_custom_example.py
java/: HelloWorld.java
javascript/: constructor_func.js  factory_func.js  index.html  index.js  objects.js
(+556 files in other folders)
